{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseConnnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=FFS101ECommerce;Integrated Security=True;"
  }
}
